<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAGPUR| FOOD_IMAGES</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
        }
        table,tr,td,th{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-color: black;
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
        }
        img.pic{
            height: 200px;
        }
        img.pi{
            height: 200px;
            width: 350px;
        }
        img.p{
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Food Items in Nagpur
    </h1><hr/><br/>
    <table>
        <tr>
            <th>Dish Name</th>
            <th>Dish Image</th>
        <tr>
            <td>Tarri Poha</td>
            <td><img class="pic" src="Chana_Poha_with_Tea_from_Nagpur.jpg" alt="Tarri_poha"></td>
        </tr>
        <tr>
            <td>Patodi and Kadhai</td>
            <td><img class="pi" src="CJ-UNvpUkAEIZoI_20180214155006.jpg" alt="Patodi and Kadhai"></td>
        </tr>
        <tr>
            <td>Matka Biryani</td>
            <td><img class="pic" src="mataka-biryani_20180214152713.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Saoji Delicacies</td>
            <td><img class="pic" src="Chicken_Curry@_Saoji_Nagpur_20180214152351.jpeg" alt="chichken curry"></td>
        </tr>
        <tr>
            <td>Sheermal and Rott</td>
            <td><img class="pic" src="951FB4EC118F4514_23-Hafeez-Bakery-ka-Sheermal_20180214154828.jpg" alt="Sheermal"></td>
        </tr>
        <tr>
            <td>Suraj Dosa</td>
            <td><img class="p" src="Untitled-2fdsd3234.jpg" alt="dummy"></td>
        </tr>
        <tr>
            <td>Israel Ande Wale</td>
            <td><img class="p" src="anda.png" alt="anda"></td>
        </tr>
        </tr>
    </table>
</body>
</html>